<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUu-Kd-ONn">
            <objects>
                <navigationController storyboardIdentifier="currentOrderNavigationController" navigationBarHidden="YES" id="Jmd-9C-PHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tg-zE-E19">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lr4-ok-WFP" kind="relationship" relationship="rootViewController" id="YwN-no-fBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rph-Vn-H4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-1915"/>
        </scene>
        <!--Current Order View Controller-->
        <scene sceneID="FsL-AJ-euR">
            <objects>
                <viewController id="Lr4-ok-WFP" customClass="CurrentOrderViewController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJQ-mU-P9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-7c-t5R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-HK-Nrg">
                                        <rect key="frame" x="46" y="6" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hFH-LL-2Zs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-iS-KXI" userLabel="Close Button">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sxb-iS-KXI" secondAttribute="height" multiplier="1:1" id="B7B-8J-bh3"/>
                                            <constraint firstAttribute="height" constant="30" id="QhU-KE-Pxz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="CloseBlackInactive">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="CloseBlackActive"/>
                                        <connections>
                                            <action selector="closeButtonPressed" destination="Lr4-ok-WFP" eventType="touchUpInside" id="IvL-eg-eLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0AG-HK-Nrg" firstAttribute="leading" secondItem="z7Z-7c-t5R" secondAttribute="leading" constant="46" id="Fuq-hN-MVY"/>
                                    <constraint firstAttribute="height" constant="44" id="RqP-m5-0nH"/>
                                    <constraint firstAttribute="bottom" secondItem="0AG-HK-Nrg" secondAttribute="bottom" constant="8" id="c4L-TT-w3J"/>
                                    <constraint firstAttribute="bottom" secondItem="sxb-iS-KXI" secondAttribute="bottom" constant="8" id="hB7-1b-AeI"/>
                                    <constraint firstItem="sxb-iS-KXI" firstAttribute="leading" secondItem="z7Z-7c-t5R" secondAttribute="leading" constant="8" id="sHh-Q3-VZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="0AG-HK-Nrg" secondAttribute="trailing" constant="46" id="uNl-X0-MBU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-Fs-nTX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dinerRow" rowHeight="120" id="YQu-Vd-r7E" customClass="DinerRow" customModule="Zeat_diner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQu-Vd-r7E" id="dKW-uG-Kgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-jO-0fq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Vr-fr-ybH">
                                                        <size key="itemSize" width="80" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dinerCell" id="2YA-2r-DeD" customClass="DinerCell" customModule="Zeat_diner" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="80" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-p7-ziB">
                                                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8Cw-p7-ziB" secondAttribute="height" multiplier="1:1" id="QOd-k3-lQg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DinerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-rY-PE7">
                                                                        <rect key="frame" x="0.0" y="74" width="80" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="8Cw-p7-ziB" firstAttribute="leading" secondItem="2YA-2r-DeD" secondAttribute="leading" constant="10" id="49B-Oe-quR"/>
                                                                <constraint firstAttribute="bottom" secondItem="5uX-rY-PE7" secondAttribute="bottom" constant="4" id="4yo-GW-U3s"/>
                                                                <constraint firstItem="8Cw-p7-ziB" firstAttribute="top" secondItem="2YA-2r-DeD" secondAttribute="top" constant="10" id="75M-Z4-RgY"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Cw-p7-ziB" secondAttribute="trailing" constant="10" id="JHR-w3-Y0k"/>
                                                                <constraint firstItem="5uX-rY-PE7" firstAttribute="top" secondItem="8Cw-p7-ziB" secondAttribute="bottom" constant="4" id="PUO-MO-qwV"/>
                                                                <constraint firstAttribute="trailing" secondItem="5uX-rY-PE7" secondAttribute="trailing" id="SNm-pn-A4p"/>
                                                                <constraint firstItem="5uX-rY-PE7" firstAttribute="leading" secondItem="2YA-2r-DeD" secondAttribute="leading" id="aIM-r2-FuO"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="100"/>
                                                            <connections>
                                                                <outlet property="dinerImage" destination="8Cw-p7-ziB" id="Tfb-OL-R60"/>
                                                                <outlet property="dinerName" destination="5uX-rY-PE7" id="8M9-fw-AqB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YQu-Vd-r7E" id="cND-Eq-20k"/>
                                                        <outlet property="delegate" destination="YQu-Vd-r7E" id="KIX-gp-p66"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgr-jO-0fq" firstAttribute="leading" secondItem="dKW-uG-Kgd" secondAttribute="leading" id="3SX-rX-Q6c"/>
                                                <constraint firstAttribute="bottom" secondItem="dgr-jO-0fq" secondAttribute="bottom" id="ZIq-tX-e8P"/>
                                                <constraint firstAttribute="trailing" secondItem="dgr-jO-0fq" secondAttribute="trailing" id="heT-fo-oyr"/>
                                                <constraint firstItem="dgr-jO-0fq" firstAttribute="top" secondItem="dKW-uG-Kgd" secondAttribute="top" id="u3f-oM-DGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dinerCollection" destination="dgr-jO-0fq" id="vGU-Xa-Zyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemRow" rowHeight="100" id="1CC-he-dmX" customClass="OrderItemRow" customModule="Zeat_diner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CC-he-dmX" id="8h7-eA-uo3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lr4-ok-WFP" id="Acl-jy-hm5"/>
                                    <outlet property="delegate" destination="Lr4-ok-WFP" id="xn5-N3-rpV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLm-Fs-nTX" firstAttribute="leading" secondItem="4on-yM-QcY" secondAttribute="leading" id="0ND-S6-BAO"/>
                            <constraint firstItem="4on-yM-QcY" firstAttribute="trailing" secondItem="bLm-Fs-nTX" secondAttribute="trailing" id="2ec-rS-Uy3"/>
                            <constraint firstItem="z7Z-7c-t5R" firstAttribute="top" secondItem="4on-yM-QcY" secondAttribute="top" id="7HS-2t-mU2"/>
                            <constraint firstItem="bLm-Fs-nTX" firstAttribute="top" secondItem="z7Z-7c-t5R" secondAttribute="bottom" id="9HK-cu-dvW"/>
                            <constraint firstAttribute="trailing" secondItem="z7Z-7c-t5R" secondAttribute="trailing" id="LSz-h9-ywf"/>
                            <constraint firstItem="4on-yM-QcY" firstAttribute="bottom" secondItem="bLm-Fs-nTX" secondAttribute="bottom" id="ajB-mG-FBP"/>
                            <constraint firstItem="z7Z-7c-t5R" firstAttribute="leading" secondItem="4on-yM-QcY" secondAttribute="leading" id="j9i-lC-ElE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4on-yM-QcY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gA4-ql-EGW"/>
                    <connections>
                        <outlet property="restaurantLabel" destination="0AG-HK-Nrg" id="oAw-VV-3fn"/>
                        <outlet property="tableView" destination="bLm-Fs-nTX" id="Cwy-aj-ieW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL9-hv-PAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-1915.5922038980511"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseBlackActive" width="25" height="25"/>
        <image name="CloseBlackInactive" width="25" height="25"/>
        <image name="ProfileImage" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
