<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102" y="322.66666666666669" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="372.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="gIt-oA-aJi" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIt-oA-aJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="OrderInactive" selectedImage="OrderActive" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="835"/>
        </scene>
        <!--Zeat Tab Bar View Controller-->
        <scene sceneID="gFU-Fy-nbU">
            <objects>
                <viewController id="ppn-BM-WWG" customClass="ZeatTabBarViewController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Aq-5E-uvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-8a-JFK">
                                <rect key="frame" x="0.0" y="647" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-Cb-hJe" userLabel="Current Order Button">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Current Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showCurrentOrder:" destination="ppn-BM-WWG" eventType="touchUpInside" id="hhG-DW-lRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-vz-Xdy" userLabel="Menu">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="showCurrentMenu:" destination="ppn-BM-WWG" eventType="touchUpInside" id="zsI-sr-ySa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KRQ-vz-Xdy" firstAttribute="height" secondItem="oM9-Cb-hJe" secondAttribute="height" id="6e3-cU-CS7"/>
                                    <constraint firstAttribute="height" constant="40" id="9jB-fF-8q5"/>
                                    <constraint firstAttribute="bottom" secondItem="oM9-Cb-hJe" secondAttribute="bottom" id="DH9-zy-13G"/>
                                    <constraint firstItem="KRQ-vz-Xdy" firstAttribute="leading" secondItem="oM9-Cb-hJe" secondAttribute="trailing" id="LaL-df-NeH"/>
                                    <constraint firstAttribute="trailing" secondItem="KRQ-vz-Xdy" secondAttribute="trailing" id="RES-Jg-ckD"/>
                                    <constraint firstItem="KRQ-vz-Xdy" firstAttribute="bottom" secondItem="oM9-Cb-hJe" secondAttribute="bottom" id="Ya4-Lh-K54"/>
                                    <constraint firstItem="oM9-Cb-hJe" firstAttribute="trailing" secondItem="fQ5-8a-JFK" secondAttribute="centerX" id="cCR-Yr-AEJ"/>
                                    <constraint firstItem="oM9-Cb-hJe" firstAttribute="leading" secondItem="fQ5-8a-JFK" secondAttribute="leading" id="dEc-MM-26U"/>
                                    <constraint firstItem="oM9-Cb-hJe" firstAttribute="top" secondItem="fQ5-8a-JFK" secondAttribute="top" id="vWI-6K-FJT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-U0-ihV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="KIM-ql-INP" kind="embed" identifier="navigationController" id="VmH-NR-m73"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fQ5-8a-JFK" firstAttribute="bottom" secondItem="FIA-DP-M1h" secondAttribute="bottom" id="2Lh-OJ-vNa"/>
                            <constraint firstItem="tYg-U0-ihV" firstAttribute="leading" secondItem="FIA-DP-M1h" secondAttribute="leading" id="8gX-Xa-3I8"/>
                            <constraint firstItem="tYg-U0-ihV" firstAttribute="top" secondItem="2Aq-5E-uvy" secondAttribute="top" id="Gjh-C2-QGR"/>
                            <constraint firstItem="FIA-DP-M1h" firstAttribute="trailing" secondItem="fQ5-8a-JFK" secondAttribute="trailing" id="W8I-YF-g9A"/>
                            <constraint firstItem="fQ5-8a-JFK" firstAttribute="leading" secondItem="FIA-DP-M1h" secondAttribute="leading" id="aAI-NF-e2e"/>
                            <constraint firstItem="fQ5-8a-JFK" firstAttribute="top" secondItem="tYg-U0-ihV" secondAttribute="bottom" id="b9w-DI-rnC"/>
                            <constraint firstAttribute="trailing" secondItem="tYg-U0-ihV" secondAttribute="trailing" id="g5p-Tf-3xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIA-DP-M1h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MenuInactive" selectedImage="MenuActive" id="6BV-IR-iqR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentCartButton" destination="oM9-Cb-hJe" id="Qc8-j4-Mx4"/>
                        <outlet property="currentOrderTrailingToSuperViewCenterX" destination="cCR-Yr-AEJ" id="Hdw-uz-DpY"/>
                        <outlet property="currentOrderView" destination="fQ5-8a-JFK" id="3RD-MH-9nk"/>
                        <outlet property="currentOrderViewHeightConstraint" destination="9jB-fF-8q5" id="Sx5-0P-YjN"/>
                        <outlet property="menuButton" destination="KRQ-vz-Xdy" id="pya-7B-Fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU8-2j-wCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-1033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppn-BM-WWG" kind="relationship" relationship="viewControllers" id="vul-mE-ddW"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-321"/>
        </scene>
        <!--Current Order Table View Controller-->
        <scene sceneID="pCA-ho-Lcu">
            <objects>
                <tableViewController id="FKb-c3-TlL" customClass="CurrentOrderTableViewController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMj-cs-bGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dinerRow" rowHeight="120" id="Wuu-JT-q5q" customClass="DinerRow" customModule="Zeat_diner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wuu-JT-q5q" id="Ihj-kB-ZQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-O2-tHk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNQ-Dd-S56">
                                                <size key="itemSize" width="60" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dinerCell" id="peu-aK-GjL">
                                                    <rect key="frame" x="20" y="10" width="80" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-zB-PZq">
                                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="IIc-cR-vjn"/>
                                                                    <constraint firstAttribute="width" secondItem="s1Y-zB-PZq" secondAttribute="height" multiplier="1:1" id="OAy-6C-e8M"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DinerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-i3-Dd7">
                                                                <rect key="frame" x="0.0" y="75" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="uIO-sQ-iRv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8I4-i3-Dd7" secondAttribute="bottom" constant="4" id="1Bi-7l-Hkg"/>
                                                        <constraint firstItem="8I4-i3-Dd7" firstAttribute="leading" secondItem="peu-aK-GjL" secondAttribute="leading" id="6BO-Db-1DJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="8I4-i3-Dd7" secondAttribute="trailing" id="PIf-Xw-pA6"/>
                                                        <constraint firstAttribute="trailing" secondItem="s1Y-zB-PZq" secondAttribute="trailing" constant="10" id="SPr-fY-27G"/>
                                                        <constraint firstItem="s1Y-zB-PZq" firstAttribute="leading" secondItem="peu-aK-GjL" secondAttribute="leading" constant="10" id="Vno-3c-qMO"/>
                                                        <constraint firstItem="s1Y-zB-PZq" firstAttribute="top" secondItem="peu-aK-GjL" secondAttribute="top" constant="10" id="g1X-h4-gDa"/>
                                                    </constraints>
                                                    <size key="customSize" width="80" height="100"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Wuu-JT-q5q" id="XNK-oM-EeO"/>
                                                <outlet property="delegate" destination="Wuu-JT-q5q" id="ixF-qT-BXB"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hpe-O2-tHk" firstAttribute="top" secondItem="Ihj-kB-ZQ1" secondAttribute="top" id="1dJ-ME-ZdQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Hpe-O2-tHk" secondAttribute="bottom" id="2cZ-Fc-OpT"/>
                                        <constraint firstAttribute="trailing" secondItem="Hpe-O2-tHk" secondAttribute="trailing" id="4n0-Fq-pXN"/>
                                        <constraint firstItem="Hpe-O2-tHk" firstAttribute="leading" secondItem="Ihj-kB-ZQ1" secondAttribute="leading" id="cuC-bc-tgO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewItemRow" id="Y28-im-PB5">
                                <rect key="frame" x="0.0" y="148" width="414" height="34.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y28-im-PB5" id="jji-zp-CPa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-WI-5VK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.333333333333336"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Add New Item">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="showCurrentMenu:" destination="FKb-c3-TlL" eventType="touchUpInside" id="Gb4-4G-TmN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Tf-WI-5VK" secondAttribute="trailing" id="7dH-dB-40C"/>
                                        <constraint firstAttribute="bottom" secondItem="0Tf-WI-5VK" secondAttribute="bottom" id="fpf-1X-U2g"/>
                                        <constraint firstItem="0Tf-WI-5VK" firstAttribute="leading" secondItem="jji-zp-CPa" secondAttribute="leading" id="g5Q-nx-VHx"/>
                                        <constraint firstItem="0Tf-WI-5VK" firstAttribute="top" secondItem="jji-zp-CPa" secondAttribute="top" id="pnK-fW-kMI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKb-c3-TlL" id="Hey-1x-Mk5"/>
                            <outlet property="delegate" destination="FKb-c3-TlL" id="JkF-wj-c6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xAT-qI-dk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blH-PW-hVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-2316"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="efs-Y0-Q6O">
            <objects>
                <viewController id="cRj-mj-QjQ" customClass="CitySearchViewController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfs-GJ-tbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-hJ-Omc">
                                <rect key="frame" x="0.0" y="-44" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-9y-YFi">
                                        <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uZo-kP-osG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ofT-9y-YFi" secondAttribute="trailing" id="5Qu-MI-etH"/>
                                    <constraint firstItem="ofT-9y-YFi" firstAttribute="leading" secondItem="cnN-hJ-Omc" secondAttribute="leading" id="QT8-Fo-RiC"/>
                                    <constraint firstAttribute="height" constant="100" id="c6r-gd-3dK"/>
                                    <constraint firstAttribute="bottom" secondItem="ofT-9y-YFi" secondAttribute="bottom" id="lyp-ra-rCi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-w2-xPP">
                                <rect key="frame" x="0.0" y="56" width="414" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BxA-pL-hJ0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Use Current Location"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="dkf-Sn-ACH" eventType="touchUpInside" id="cLQ-ur-nJM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-cZ-zvG">
                                <rect key="frame" x="0.0" y="86" width="414" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HRb-YG-znb">
                                    <rect key="frame" x="0.0" y="111.66666793823242" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoweredByGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-lc-6Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nds-lc-6Mg" secondAttribute="trailing" id="12u-iI-5xg"/>
                                        <constraint firstItem="Nds-lc-6Mg" firstAttribute="leading" secondItem="HRb-YG-znb" secondAttribute="leading" id="vdj-WM-bBK"/>
                                        <constraint firstItem="Nds-lc-6Mg" firstAttribute="top" secondItem="HRb-YG-znb" secondAttribute="top" id="zEj-nR-rkn"/>
                                        <constraint firstAttribute="bottom" secondItem="Nds-lc-6Mg" secondAttribute="bottom" id="zFy-eJ-vTD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="8o5-ma-cwA" detailTextLabel="wdj-5Z-oIj" style="IBUITableViewCellStyleSubtitle" id="Ccm-Xg-PTF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ccm-Xg-PTF" id="c0e-l6-0bL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8o5-ma-cwA">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdj-5Z-oIj">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cRj-mj-QjQ" id="OBy-kx-yMG"/>
                                    <outlet property="delegate" destination="cRj-mj-QjQ" id="i4w-M7-0uv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDv-w2-xPP" firstAttribute="trailing" secondItem="Mq1-9U-QnZ" secondAttribute="trailing" id="1iJ-Kd-Oib"/>
                            <constraint firstItem="cnN-hJ-Omc" firstAttribute="trailing" secondItem="Mq1-9U-QnZ" secondAttribute="trailing" id="3ci-XQ-2q8"/>
                            <constraint firstItem="cnN-hJ-Omc" firstAttribute="top" secondItem="Mq1-9U-QnZ" secondAttribute="top" constant="-44" id="6b2-p8-H3U"/>
                            <constraint firstItem="NKT-cZ-zvG" firstAttribute="top" secondItem="KDv-w2-xPP" secondAttribute="bottom" id="9Q4-kt-3vg"/>
                            <constraint firstItem="NKT-cZ-zvG" firstAttribute="leading" secondItem="Mq1-9U-QnZ" secondAttribute="leading" id="DIy-gU-HGN"/>
                            <constraint firstItem="KDv-w2-xPP" firstAttribute="top" secondItem="cnN-hJ-Omc" secondAttribute="bottom" id="VQ8-00-i0b"/>
                            <constraint firstItem="NKT-cZ-zvG" firstAttribute="bottom" secondItem="Mq1-9U-QnZ" secondAttribute="bottom" id="cWy-1z-OKH"/>
                            <constraint firstItem="cnN-hJ-Omc" firstAttribute="leading" secondItem="Mq1-9U-QnZ" secondAttribute="leading" id="eGU-uT-wFz"/>
                            <constraint firstItem="KDv-w2-xPP" firstAttribute="leading" secondItem="Mq1-9U-QnZ" secondAttribute="leading" id="r3k-8F-6qo"/>
                            <constraint firstItem="NKT-cZ-zvG" firstAttribute="trailing" secondItem="Mq1-9U-QnZ" secondAttribute="trailing" id="yGO-7y-Elc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mq1-9U-QnZ"/>
                    </view>
                    <connections>
                        <outlet property="poweredByGoogleView" destination="HRb-YG-znb" id="b5a-bF-aXg"/>
                        <outlet property="searchBarView" destination="ofT-9y-YFi" id="ix8-Kn-vNa"/>
                        <outlet property="tableView" destination="NKT-cZ-zvG" id="Het-o3-YsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkf-Sn-ACH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-1670.788043478261"/>
        </scene>
        <!--Restaurant Menu Table View Controller-->
        <scene sceneID="glZ-Fq-kcW">
            <objects>
                <viewController storyboardIdentifier="restaurantMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="LrP-F7-GMr" customClass="RestaurantMenuTableViewController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3D-7X-pMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le8-bt-kQZ">
                                <rect key="frame" x="0.0" y="-44" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7vn-dg-oae">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UiW-mf-UXh">
                                        <rect key="frame" x="0.0" y="328" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiW-mf-UXh" id="CNl-sV-OLG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xe6-gQ-N5k" kind="presentation" identifier="showMenuItemSegue" modalTransitionStyle="coverVertical" id="RXh-0N-FPo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LrP-F7-GMr" id="mbR-at-Dpu"/>
                                    <outlet property="delegate" destination="LrP-F7-GMr" id="IN1-Xh-REx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-zL-G0B" userLabel="Gradient View">
                                <rect key="frame" x="0.0" y="-44" width="414" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5J2-MF-JIg"/>
                                    <constraint firstAttribute="width" constant="414" id="StD-si-EY3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-zY-lsT" userLabel="Section Header View">
                                <rect key="frame" x="0.0" y="88" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-aN-DH6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4uj-Yc-nUB"/>
                                    <constraint firstAttribute="trailing" secondItem="cOQ-aN-DH6" secondAttribute="trailing" id="6by-id-zvT"/>
                                    <constraint firstItem="cOQ-aN-DH6" firstAttribute="top" secondItem="1tI-zY-lsT" secondAttribute="top" id="GQP-87-sPr"/>
                                    <constraint firstItem="cOQ-aN-DH6" firstAttribute="leading" secondItem="1tI-zY-lsT" secondAttribute="leading" id="LDT-Km-Fj6"/>
                                    <constraint firstAttribute="bottom" secondItem="cOQ-aN-DH6" secondAttribute="bottom" id="MCR-nB-8Ju"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-HQ-hpF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-BN-Jg6">
                                        <rect key="frame" x="46" y="50" width="322" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VcS-66-eh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CYI-BN-Jg6" secondAttribute="bottom" constant="8" id="4n4-WF-On9"/>
                                    <constraint firstItem="CYI-BN-Jg6" firstAttribute="leading" secondItem="g1D-HQ-hpF" secondAttribute="leading" constant="46" id="9bm-Mj-lXl"/>
                                    <constraint firstAttribute="height" constant="88" id="gZx-oU-P0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="CYI-BN-Jg6" secondAttribute="trailing" constant="46" id="gjr-Oo-LcY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i76-zW-DS1">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d8v-ZC-DoB"/>
                                    <constraint firstAttribute="width" constant="30" id="vQ2-mo-LIa"/>
                                </constraints>
                                <state key="normal" image="BackBlackInactive"/>
                                <connections>
                                    <action selector="closeMenu:" destination="LrP-F7-GMr" eventType="touchUpInside" id="crz-9g-cZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-wz-RMq">
                                <rect key="frame" x="376" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gv-8l-ymz"/>
                                    <constraint firstAttribute="width" constant="30" id="7rr-WB-x20"/>
                                </constraints>
                                <state key="normal" image="DineinBlackInactive"/>
                                <connections>
                                    <action selector="dineInButtonPressed:" destination="LrP-F7-GMr" eventType="touchUpInside" id="68S-OG-X8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttD-wz-RMq" firstAttribute="top" secondItem="JGd-3u-S9v" secondAttribute="top" constant="8" id="0Eg-hh-YGh"/>
                            <constraint firstItem="i76-zW-DS1" firstAttribute="leading" secondItem="JGd-3u-S9v" secondAttribute="leading" constant="8" id="1Nu-ad-V0U"/>
                            <constraint firstItem="ttD-wz-RMq" firstAttribute="trailing" secondItem="JGd-3u-S9v" secondAttribute="trailing" constant="-8" id="9NZ-90-qz8"/>
                            <constraint firstItem="i76-zW-DS1" firstAttribute="top" secondItem="JGd-3u-S9v" secondAttribute="top" constant="8" id="Gmj-uL-0Gp"/>
                            <constraint firstItem="PPK-zL-G0B" firstAttribute="leading" secondItem="JGd-3u-S9v" secondAttribute="leading" id="Omc-6Y-Ykt"/>
                            <constraint firstItem="g1D-HQ-hpF" firstAttribute="trailing" secondItem="JGd-3u-S9v" secondAttribute="trailing" id="Qq6-LV-RBM"/>
                            <constraint firstItem="1tI-zY-lsT" firstAttribute="top" secondItem="g1D-HQ-hpF" secondAttribute="bottom" id="XDd-jk-up2"/>
                            <constraint firstItem="g1D-HQ-hpF" firstAttribute="leading" secondItem="JGd-3u-S9v" secondAttribute="leading" id="Z30-So-N2S"/>
                            <constraint firstItem="g1D-HQ-hpF" firstAttribute="top" secondItem="b3D-7X-pMa" secondAttribute="top" id="dBl-D9-8Cu"/>
                            <constraint firstItem="le8-bt-kQZ" firstAttribute="bottom" secondItem="JGd-3u-S9v" secondAttribute="bottom" id="oFG-rH-MzR"/>
                            <constraint firstItem="PPK-zL-G0B" firstAttribute="top" secondItem="JGd-3u-S9v" secondAttribute="top" constant="-44" id="p6s-Aa-kw5"/>
                            <constraint firstItem="1tI-zY-lsT" firstAttribute="trailing" secondItem="JGd-3u-S9v" secondAttribute="trailing" id="p7w-TR-mnA"/>
                            <constraint firstItem="1tI-zY-lsT" firstAttribute="leading" secondItem="JGd-3u-S9v" secondAttribute="leading" id="r8S-Cd-MGR"/>
                            <constraint firstItem="le8-bt-kQZ" firstAttribute="leading" secondItem="JGd-3u-S9v" secondAttribute="leading" id="sqZ-jn-Hy6"/>
                            <constraint firstItem="le8-bt-kQZ" firstAttribute="top" secondItem="JGd-3u-S9v" secondAttribute="top" constant="-44" id="tq7-Rv-rGv"/>
                            <constraint firstItem="le8-bt-kQZ" firstAttribute="trailing" secondItem="JGd-3u-S9v" secondAttribute="trailing" id="z8r-8q-0nV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGd-3u-S9v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="i76-zW-DS1" id="siT-6M-ca8"/>
                        <outlet property="dineInButton" destination="ttD-wz-RMq" id="wHG-gU-ZSD"/>
                        <outlet property="gradientView" destination="PPK-zL-G0B" id="ZoP-OX-Ugm"/>
                        <outlet property="gradientWidthConstraint" destination="StD-si-EY3" id="dsb-m7-O2o"/>
                        <outlet property="navBarHeightConstraint" destination="gZx-oU-P0Q" id="fv6-Go-lig"/>
                        <outlet property="navBarView" destination="g1D-HQ-hpF" id="Yf0-hf-8zv"/>
                        <outlet property="safeAreaTopToNavBarTopConstraint" destination="dBl-D9-8Cu" id="CQe-Rj-DPg"/>
                        <outlet property="sectionHeaderLabel" destination="cOQ-aN-DH6" id="jKU-0F-vAv"/>
                        <outlet property="sectionHeaderTopToNavBarBottomConstraint" destination="XDd-jk-up2" id="Ig3-Ye-oHU"/>
                        <outlet property="sectionHeaderView" destination="1tI-zY-lsT" id="ERl-GL-bfo"/>
                        <outlet property="tableHeaderView" destination="7vn-dg-oae" id="VUA-Ub-zgY"/>
                        <outlet property="tableView" destination="le8-bt-kQZ" id="YWe-Sz-33m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVK-Dz-5T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-1033.288043478261"/>
        </scene>
        <!--Zeat Navigation Controller-->
        <scene sceneID="CtQ-dQ-Uz0">
            <objects>
                <navigationController navigationBarHidden="YES" id="KIM-ql-INP" customClass="ZeatNavigationController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52I-eR-uu4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzV-s8-26z" kind="relationship" relationship="rootViewController" id="jTy-CN-e3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awc-Sp-fEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-1033"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="hAy-po-jR5">
            <objects>
                <viewController id="bzV-s8-26z" customClass="RestaurantListViewController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrr-sx-UDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-Aa-HkJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-Vt-t3f">
                                        <rect key="frame" x="46" y="6" width="322" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jSk-Hv-6zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-Qo-I3f" userLabel="Search Button">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XHa-Qo-I3f" secondAttribute="height" multiplier="1:1" id="EPH-Hk-QkJ"/>
                                            <constraint firstAttribute="height" constant="30" id="dvG-xc-XMg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="PickLocationInactive">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="PickLocationActive"/>
                                        <connections>
                                            <segue destination="cRj-mj-QjQ" kind="showDetail" identifier="searchForCity" id="UVt-Kr-uuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-cl-F8X" userLabel="Menu Button">
                                        <rect key="frame" x="360" y="6" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SWN-cl-F8X" secondAttribute="height" multiplier="23:15" id="oOK-dp-IZe"/>
                                            <constraint firstAttribute="height" constant="30" id="pYK-1I-N8s"/>
                                        </constraints>
                                        <state key="normal" image="QRCodeInactive"/>
                                        <state key="highlighted" image="QRCodeActive"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SWN-cl-F8X" secondAttribute="bottom" constant="8" id="9gk-ad-3qo"/>
                                    <constraint firstAttribute="height" constant="44" id="AfR-V9-TeW"/>
                                    <constraint firstItem="xbb-Vt-t3f" firstAttribute="leading" secondItem="rMw-Aa-HkJ" secondAttribute="leading" constant="46" id="EuS-Yh-31s"/>
                                    <constraint firstAttribute="trailing" secondItem="SWN-cl-F8X" secondAttribute="trailing" constant="8" id="Q4b-OL-zA2"/>
                                    <constraint firstItem="XHa-Qo-I3f" firstAttribute="leading" secondItem="rMw-Aa-HkJ" secondAttribute="leading" constant="8" id="UbL-QW-PPD"/>
                                    <constraint firstAttribute="trailing" secondItem="xbb-Vt-t3f" secondAttribute="trailing" constant="46" id="Ztc-hc-Hsb"/>
                                    <constraint firstAttribute="bottom" secondItem="xbb-Vt-t3f" secondAttribute="bottom" constant="8" id="hOB-uj-Ish"/>
                                    <constraint firstAttribute="bottom" secondItem="XHa-Qo-I3f" secondAttribute="bottom" constant="8" id="xtz-zL-Tny"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-O2-Clg">
                                <rect key="frame" x="0.0" y="44" width="414" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nch-Mh-0wF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nch-Mh-0wF" id="ZCn-Cu-PMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LrP-F7-GMr" kind="show" identifier="showMenuSegue" id="dFq-XN-991"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzV-s8-26z" id="dOb-SO-k30"/>
                                    <outlet property="delegate" destination="bzV-s8-26z" id="r65-MU-9i2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z42-O2-Clg" firstAttribute="leading" secondItem="nJL-gq-Wii" secondAttribute="leading" id="09q-pP-sxq"/>
                            <constraint firstItem="Z42-O2-Clg" firstAttribute="top" secondItem="rMw-Aa-HkJ" secondAttribute="bottom" id="Ola-jD-38O"/>
                            <constraint firstItem="nJL-gq-Wii" firstAttribute="trailing" secondItem="rMw-Aa-HkJ" secondAttribute="trailing" id="Uy4-oM-HNz"/>
                            <constraint firstItem="nJL-gq-Wii" firstAttribute="bottom" secondItem="Z42-O2-Clg" secondAttribute="bottom" id="VDf-3w-boA"/>
                            <constraint firstItem="nJL-gq-Wii" firstAttribute="trailing" secondItem="Z42-O2-Clg" secondAttribute="trailing" id="XWX-wG-hch"/>
                            <constraint firstItem="rMw-Aa-HkJ" firstAttribute="leading" secondItem="nJL-gq-Wii" secondAttribute="leading" id="boW-W6-d95"/>
                            <constraint firstItem="rMw-Aa-HkJ" firstAttribute="top" secondItem="nJL-gq-Wii" secondAttribute="top" id="oIU-4T-xkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJL-gq-Wii"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEd-bE-dEg"/>
                    <connections>
                        <outlet property="navBar" destination="rMw-Aa-HkJ" id="tCc-yJ-Yf7"/>
                        <outlet property="navBarLabel" destination="xbb-Vt-t3f" id="MtL-uM-glb"/>
                        <outlet property="tableView" destination="Z42-O2-Clg" id="sDQ-lO-T4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk3-qP-dCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-1033"/>
        </scene>
        <!--Restaurant Item Controller-->
        <scene sceneID="WKY-bo-oIE">
            <objects>
                <viewController id="xe6-gQ-N5k" customClass="RestaurantItemController" customModule="Zeat_diner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8f-ls-fdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-v8-s6K">
                                <rect key="frame" x="0.0" y="-44" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-Ec-VhL">
                                <rect key="frame" x="8" y="579" width="398" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nzc-WW-mOy"/>
                                </constraints>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="ADD TO CART">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="xe6-gQ-N5k" eventType="touchUpInside" id="mDN-GD-fjs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-Ee-ErD" userLabel="Item Header View">
                                <rect key="frame" x="0.0" y="-44" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indian1" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-GH-U1E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mJx-GH-U1E" firstAttribute="leading" secondItem="jSI-Ee-ErD" secondAttribute="leading" id="DN9-Nx-wkW"/>
                                    <constraint firstItem="mJx-GH-U1E" firstAttribute="top" secondItem="jSI-Ee-ErD" secondAttribute="top" id="NHT-zL-OG9"/>
                                    <constraint firstAttribute="height" constant="220" id="VVX-v5-CbR"/>
                                    <constraint firstAttribute="trailing" secondItem="mJx-GH-U1E" secondAttribute="trailing" id="Z10-x0-edr"/>
                                    <constraint firstAttribute="bottom" secondItem="mJx-GH-U1E" secondAttribute="bottom" id="lSF-bb-Y8L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-m9-9Oe">
                                <rect key="frame" x="0.0" y="-44" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-tz-XhD">
                                        <rect key="frame" x="46" y="46" width="322" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xN0-rK-9eE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0UF-tz-XhD" secondAttribute="bottom" constant="8" id="QMx-RN-aGX"/>
                                    <constraint firstItem="0UF-tz-XhD" firstAttribute="leading" secondItem="5xX-m9-9Oe" secondAttribute="leading" constant="46" id="j5Y-XR-xEP"/>
                                    <constraint firstAttribute="trailing" secondItem="0UF-tz-XhD" secondAttribute="trailing" constant="46" id="rEV-jL-90o"/>
                                    <constraint firstAttribute="height" constant="84" id="uyq-NM-p1h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-bP-2LL">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vk7-bP-2LL" secondAttribute="height" multiplier="1:1" id="5Tx-Qs-4yp"/>
                                    <constraint firstAttribute="width" constant="30" id="UOy-qu-Fmu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="UVb-vR-pVT"/>
                                    <constraint firstAttribute="width" secondItem="vk7-bP-2LL" secondAttribute="height" multiplier="1:1" id="v6v-53-omQ"/>
                                </constraints>
                                <state key="normal" image="CloseBlackInactive"/>
                                <connections>
                                    <action selector="closeMenu:" destination="xe6-gQ-N5k" eventType="touchUpInside" id="FTX-Gb-sa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UB7-Kc-pMh" firstAttribute="trailing" secondItem="jSI-Ee-ErD" secondAttribute="trailing" id="4oe-BZ-Nfy"/>
                            <constraint firstItem="UB7-Kc-pMh" firstAttribute="bottom" secondItem="tOT-Ec-VhL" secondAttribute="bottom" constant="8" id="9Su-ez-gQf"/>
                            <constraint firstItem="jSI-Ee-ErD" firstAttribute="top" secondItem="UB7-Kc-pMh" secondAttribute="top" constant="-44" id="EiY-rr-FnD"/>
                            <constraint firstItem="jSI-Ee-ErD" firstAttribute="leading" secondItem="UB7-Kc-pMh" secondAttribute="leading" id="Jn4-8z-LNu"/>
                            <constraint firstItem="vk7-bP-2LL" firstAttribute="top" secondItem="UB7-Kc-pMh" secondAttribute="top" constant="8" id="Kgz-qH-Qx5"/>
                            <constraint firstItem="UB7-Kc-pMh" firstAttribute="trailing" secondItem="kWw-v8-s6K" secondAttribute="trailing" id="Pbf-YU-ghn"/>
                            <constraint firstItem="vk7-bP-2LL" firstAttribute="width" secondItem="vk7-bP-2LL" secondAttribute="height" multiplier="1:1" id="Pff-4j-glM"/>
                            <constraint firstItem="kWw-v8-s6K" firstAttribute="top" secondItem="UB7-Kc-pMh" secondAttribute="top" constant="-44" id="S4z-Ln-78r"/>
                            <constraint firstItem="tOT-Ec-VhL" firstAttribute="leading" secondItem="UB7-Kc-pMh" secondAttribute="leading" constant="8" id="h46-ky-YGV"/>
                            <constraint firstItem="UB7-Kc-pMh" firstAttribute="trailing" secondItem="5xX-m9-9Oe" secondAttribute="trailing" id="ine-Th-xvH"/>
                            <constraint firstItem="vk7-bP-2LL" firstAttribute="leading" secondItem="UB7-Kc-pMh" secondAttribute="leading" constant="8" id="iqw-WI-Sgx"/>
                            <constraint firstItem="kWw-v8-s6K" firstAttribute="leading" secondItem="UB7-Kc-pMh" secondAttribute="leading" id="lCb-bE-BqS"/>
                            <constraint firstItem="5xX-m9-9Oe" firstAttribute="leading" secondItem="UB7-Kc-pMh" secondAttribute="leading" id="lcV-55-SEB"/>
                            <constraint firstItem="5xX-m9-9Oe" firstAttribute="top" secondItem="UB7-Kc-pMh" secondAttribute="top" constant="-44" id="ocr-9F-JBL"/>
                            <constraint firstItem="UB7-Kc-pMh" firstAttribute="bottom" secondItem="kWw-v8-s6K" secondAttribute="bottom" constant="48" id="vOr-1x-mU1"/>
                            <constraint firstItem="UB7-Kc-pMh" firstAttribute="trailing" secondItem="tOT-Ec-VhL" secondAttribute="trailing" constant="8" id="wTe-Do-Eul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UB7-Kc-pMh"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="tOT-Ec-VhL" id="YBa-za-qIV"/>
                        <outlet property="closeButton" destination="vk7-bP-2LL" id="0GX-Z4-Sr7"/>
                        <outlet property="headerHeight" destination="VVX-v5-CbR" id="b53-Wl-m4W"/>
                        <outlet property="itemHeaderView" destination="jSI-Ee-ErD" id="9Lk-Gc-0E6"/>
                        <outlet property="itemImage" destination="mJx-GH-U1E" id="evY-w5-gKF"/>
                        <outlet property="itemImageTopToItemHeaderTop" destination="NHT-zL-OG9" id="ZW7-fx-IRd"/>
                        <outlet property="itemNameLabel" destination="0UF-tz-XhD" id="wgC-Cw-8u4"/>
                        <outlet property="navBar" destination="5xX-m9-9Oe" id="Q22-4Y-yKA"/>
                        <outlet property="navBarTopToSuperView" destination="ocr-9F-JBL" id="jrG-Tb-uNT"/>
                        <outlet property="optionView" destination="kWw-v8-s6K" id="gyn-3Q-gos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwX-JF-qvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-1078"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="BackBlackInactive" width="25" height="25"/>
        <image name="CloseBlackInactive" width="25" height="25"/>
        <image name="DineinBlackInactive" width="25" height="25"/>
        <image name="Indian1" width="509" height="339"/>
        <image name="MenuActive" width="25" height="25"/>
        <image name="MenuInactive" width="25" height="25"/>
        <image name="OrderActive" width="37.5" height="37.5"/>
        <image name="OrderInactive" width="37.5" height="37.5"/>
        <image name="PickLocationActive" width="25" height="25"/>
        <image name="PickLocationInactive" width="25" height="25"/>
        <image name="PoweredByGoogle" width="144" height="18"/>
        <image name="ProfileImage" width="128" height="128"/>
        <image name="QRCodeActive" width="25" height="25"/>
        <image name="QRCodeInactive" width="25" height="25"/>
    </resources>
</document>
